
<!DOCTYPE html>


<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
<style>

.container {
    width: 1024px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;

}

body {
    background-color: #efeee7;
    font-style: Georgia, "Times New Roman",Times,serif;
    color: #333333;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    

}

h1 {
    padding: 20px 0;
    color: #eee;
    font-size: 28px;
    text-align: center;

}

h2 {
    font-size: 24px;
}

#main-bio, #bio-img, #contact-info {
    float: left;

}

#main-bio {
    width: 70%;
}

#contact-info {
    width: 30%;
}

a {
    color: #d21034;
}

#bio-img {
    width: 200px;
    height: 200px;
    margin-right: 20px;
}

img {
    margin-right: 10px;
}

</style>

</head>
<body>

    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">
        <section id="main-bio">
            <h2>Phillip Swartz</h2>
            <img id="bio-img" src="ProfilePicture.jpg" alt="Phillip Swartz">

            <p>Welcome to my student bio! <a href="www.lipsum.com">www.lipsum.com</a></p>
        </section>
    </div>

    <section id="contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email: </strong><a href="#">phillip.swartz@gmail.com</a></li>
            <li><strong>Github: </strong><a href="#">sampleName</a></li>
            <li><strong>Portfolio: </strong><a href="#">coming soon</a></li>
            
        </ul>
    </section>
    </div>


</body>
</html>